<!DOCTYPE html>
<html>
  <head>
    <!-- MADE WITH LOVE BY <> SERGEY KHMELEVSKOY </>-->
    <!-- With jFlex of course :)-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Site name</title>
    <!--build:css css/style.min.css-->
    <link rel="stylesheet" href="css/ckeditor.css" type="text/css">
    <link rel="stylesheet" href="css/jflex.css" type="text/css">
    <link rel="stylesheet" href="css/modules.css" type="text/css">
    <link rel="stylesheet" href="css/adaptive.css" type="text/css">
    <link rel="stylesheet" href="fonts/gothampro/font.css" type="text/css">
    <link rel="stylesheet" href="fonts/gothampro/style.css" type="text/css">
    <link rel="stylesheet" href="fonts/icons/font.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <!--endbuild-->
    <!--build:js js/main.min.js-->
    <script src="js/00_jquery.min.js"></script>
    <script src="js/00_device.js"></script>
    <script src="js/cookie.js"></script>
    <script src="js/maskform.js"></script>
    <script src="js/mediaqueries.js"></script>
    <script src="js/modules.js"></script>
    <script src="js/mobile.js"></script>
    <script src="js/hoverflow.js"></script>
    <script src="js/jquery.swipe.min.js"></script>
    <script src="js/jslider.js"></script>
    <script src="js/jflex.js"></script>
    <script src="js/jbox.js"></script>
    <script src="custom/js/custom.js"></script>
    <!--endbuild--><!--[if lt IE 9]>
<script src="bower_components/html5shiv/dist/html5shiv.js"></script>
<![endif]-->
  </head>
  <body id="major">
    <div id="pixelPerfectHolder"><img class="pixel-perfect opacity20" src="/design.jpeg"><img class="pixel-perfect w1200 opacity30" src="/960_grid_12_col.png"></div><a class="pixel-perfect-toggler bg_dark-orange circle t_white" href="#"></a>
    <div class="fullpage hold">
      <header class="pad mb20">
        <div class="row">
          <div class="col w3 mt-20"><a class="header-logo bg-to contain w100 h100" href="#"></a></div>
          <div class="col w5">
            <div class="social social--rounded mt20 center">
              <div class="center inlb mr15"><a class="icon circle pt5 bg_blue" href="#"><img src="img/sm_facebook.png" width="30px" height="30px"></a></div>
              <div class="center inlb mr15"><a class="icon circle pt5 bg_blue" href="#"><img src="img/sm_instagram.png" width="30px" height="30px"></a></div>
              <div class="center inlb mr15"><a class="icon circle pt5 bg_blue" href="#"><img src="img/sm_twitter.png" width="30px" height="30px"></a></div>
              <div class="center inlb mr15"><a class="icon circle pt5 bg_blue" href="#"><img src="img/sm_vk.png" width="30px" height="30px"></a></div>
              <div class="center inlb mr15"><a class="icon circle pt5 bg_red" href="#"><img src="img/sm_youtube.png" width="30px" height="30px"></a></div>
            </div>
          </div>
          <div class="col w4">
            <div class="globalsearch mt20" id="globalsearch">
              <div class="block-search" id="block-search-form">
                <!-- .block-title тренинг заработок в интернете-->
                <div class="content">
                  <form action="" id="search-block-form">
                    <div class="container-inline">
                      <div class="form-item form-type-textfield form-item-search-block-form">
                        <input class="brd b s_dark-grey h40 lh40 form-text form-autocomplete ui-autocomplete-processed ui-autocomplete-input" placeholder="тренинг заработок в интернете" title="Введите ключевые слова для поиска." type="text" id="edit-search-block-form--2" name="search_block_form" value="" size="15" maxlength="128" data-sa-theme="minimal" autocomplete="off">
                      </div>
                      <div class="form-actions form-wrapper" id="edit-actions--10">
                        <input class="form-submit btn transparent" type="submit" id="edit-submit--2" name="op" value="">
                      </div>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row mt20">
          <div class="col w3 right pr20 mt10"><a class="t_dark-grey" href="#"><i class="icon icon-skype biggest mr10 middle"></i><span>Связаться с нами</span></a></div>
          <div class="col w5 center"><a class="btn centrify inlb simple brd s_red upp btn-icon btn-icon-left ph40 big trans" href="#"><i class="icon icon-tag bigger t_red"></i><span class="smaller">Партнерская программа</span></a></div>
          <div class="col w4">
            <div class="menu inline fz90 hide-title mt15">
              <ul class="menu t_grey">
                <li class="leaf"><a class="active t_red" href="#">Главная</a></li>
                <li class="leaf"><a href="#">О нас</a></li>
                <li class="leaf"><a href="#">Новости</a></li>
                <li class="leaf"><a href="#">Отзывы</a></li>
                <li class="leaf"><a href="#">Контакты</a></li>
              </ul>
            </div>
          </div>
        </div>
      </header>
      <!-- slider-->
      <div class="row mt0">
        <div class="page-slideshow table h230 dark jslider slidex nopaginator clr" data-slider-effect="slidex" data-slider-speed="5000">
          <div class="slider-content h230">
            <div class="slide bg-to bg-center bg-top cover" style="background-image: url('custom/img/slider-bg.png')">
              <div class="row middle">
                <div class="col w1"></div>
                <div class="col w6">
                  <div class="upp fz120 bold t_white">Добро пожаловать на сайт клуба бизнес-инвесторов</div>
                </div>
                <div class="col w3"><a class="btn simple t_white big" href="#">Подбробнее</a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>